#spring.datasource.url=jdbc:postgresql://localhost:5432/alifdatabase
#spring.datasource.username=postgres
#spring.datasource.password=123321
#server.port=8099

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=AlifMongoDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
server.error.whitelabel.enabled=false

